<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="644dp"
        android:layout_height="1021dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_background4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="144dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="왼쪽 시력"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="@+id/set_name"
            app:layout_constraintTop_toBottomOf="@+id/set_name" />

        <EditText
            android:id="@+id/set_left"
            android:layout_width="146dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="ex) 0.8"
            android:inputType="phone"
            android:textColor="#7C889A"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/left" />

        <EditText
            android:id="@+id/set_name"
            android:layout_width="428dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="ex) 누누"
            android:inputType="text"
            android:textColor="#7C889A"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/set_right"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="ex) 0.7"
            android:inputType="phone"
            android:textColor="#7C889A"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/right" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="오른쪽 시력"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintStart_toStartOf="@+id/set_left"
            app:layout_constraintTop_toBottomOf="@+id/set_left" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="354dp"
            android:layout_height="83dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/okbtn"
            android:text="Ok"
            android:textColor="#6FA5CD"
            android:textSize="50sp"
            android:fontFamily="@font/nanumsquare_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>